<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/caption_tv"
            android:layout_width="141dp"
            android:layout_height="195dp"
            android:text="1" />

        <TextView
            android:id="@+id/text_tv"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ListView>
